# project_firebase

./: settings.gradle.kts
TabFireImage/: settings.gradle
TabFireImage/app/: build.gradle
TabFireImage/app/src/main/java/com/example/firebaseapp/: Image.java  (+5 more)
TabFireImage/app/src/main/res/drawable/: ic_delete.xml
TabFireImage/app/src/main/res/layout/: dialog_zoom_image.xml  fragment_image.xml  fragment_upload.xml
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/projectfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseapp/: ImageAdapter.java  ImageFragment.java  MainActivity.java  UploadFragment.java  UploadImageActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/projectfirebase/: ImageAdapter.java  ImageDownload.java  ImageDownloadAdapter.java  LibraryFragment.java  MainActivity.java  MyViewPage2Adapter.java  MyViewPage2rAdapter.java  UploadFragment.java  UploadImage.java
app/src/main/res/drawable/: ic_image.xml  ic_image1.xml  ic_re.xml  ic_refresh.xml  ic_upload.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  dialog_zoom_image.xml  fragment_image.xml  fragment_library.xml  fragment_upload.xml  fragment_upload_images.xml  image_download_item.xml  image_list_item.xml  upload_images.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectfirebase/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
