<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UploadImage"
    >

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/selectImages"
        android:text="Select Images"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selectedTv"
        android:layout_below="@id/selectImages"
        android:layout_centerHorizontal="true"
        android:layout_margin="4sp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectedTv"
        android:layout_centerHorizontal="true"
        android:text="Upload Images"
        android:enabled="false"
        android:id="@+id/uploadImages"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/uploadImages"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:id="@+id/progressLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">
            <!-- Add progress bar layouts dynamically here -->
        </LinearLayout>
    </ScrollView>
</RelativeLayout>