<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UploadImageActivity"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:id="@+id/progressLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">
            <!-- Add progress bar layouts dynamically here -->
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/bottomButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/selectedTv"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/selectImages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Images"
            android:layout_marginEnd="@dimen/_40sdp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/uploadImages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Images"
            android:enabled="false"
            android:layout_toEndOf="@+id/selectImages"
            />



    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selectedTv"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_20sdp"
        android:textSize="@dimen/_20sdp"
        />

</RelativeLayout>
