<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UploadFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/bottomButtons"
        android:layout_marginTop="8dp"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/progressLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">
            <!-- Add progress bar layouts dynamically here -->
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/selectImages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Images"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selectedTv"
            android:layout_below="@id/selectImages"
            android:layout_centerHorizontal="true"
            android:layout_margin="4sp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/uploadImages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Images"
            android:enabled="false"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>